# habilis

./: DEPLOYMENT.md  README.md  cookies.txt  docker-compose.yml
backend-api/: .gitignore  Dockerfile  README.md  pom.xml
backend-api/src/main/java/com/habilis/api/: HabilisApplication.java
backend-api/src/main/java/com/habilis/api/config/: SecurityConfig.java
backend-api/src/main/java/com/habilis/api/controller/: AuthController.java  CategoriaController.java  FacturaController.java  HealthController.java  PedidoController.java  ProductoController.java  TestController.java
backend-api/src/main/java/com/habilis/api/dto/: AuthResponse.java  CategoriaRequest.java  ItemPedidoRequest.java  LoginRequest.java  PedidoRequest.java  ProductoRequest.java  RegistroRequest.java
backend-api/src/main/java/com/habilis/api/entity/: Categoria.java  DetallePedido.java  Factura.java  Pedido.java  Producto.java  Usuario.java
backend-api/src/main/java/com/habilis/api/repository/: CategoriaRepository.java  DetallePedidoRepository.java  FacturaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend-api/src/main/java/com/habilis/api/service/: CategoriaService.java  EmailService.java  FacturaService.java  PdfService.java  PedidoService.java  ProductoService.java  TwoFactorService.java  UsuarioService.java
backend-api/src/main/resources/: application.properties  data-sample.sql  data.sql
backend-api/src/main/resources/db/migration/: V3__create_facturas_table.sql
frontend/: Dockerfile  admin-dashboard.html  cart.html  catalog.html  confirm-email.html  forgot-password.html  index.html  login.html  nginx.conf  order-confirmation.html  payment.html  quiz.html  register.html  reset-password.html  user-dashboard.html
frontend/css/: quiz.css  styles.css
frontend/js/: admin.js  app.js  auth.js  dashboard.js  navbar.js  payment.js  quiz.js
